type: AttributeCrafter
squareSprite: false
name: "Gravel Sifter"
description: '''
Sifts through gravel, extracting basic resources. Requires water.
'''
size: 3
attribute: oil
baseEfficiency: 0
minEfficiency: 0.01
boostScale: 0.11111111111
maxBoost: 2
liquidCapacity: 60
itemCapacity: 24
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawPistons
      suffix: -sieve
      sides: 1
      sinMag: 2
      sinScl: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      alpha: 0.65
      padLeft: 4.75
      padRight: 4.75
      padBottom: 6
      padTop: 6
    }
    {
      type: DrawRegion
      suffix: -shadow
    }
    DrawDefault
  ]
}
consumes: {
  power: 2
  liquids: [
    water/0.25
  ]
}
outputItems: [
  copper/4
  lead/2
]
ambientSound: spray
ambientSoundVolume: 0.1
category: production
requirements: [
]
