type: PowerTurret
size: 2
range: 165
shake: 2
rotateSpeed: 3.8
targetAir: false
reload: 90
shoot: {
  firstShotDelay: 40
}
consumes: {
  power: 10
  coolant: {
    amount: 0.2
  }
} 
recoil: 2
shootSound: laser
shootType: {
  type: BasicBulletType
  ammoMultiplier: 1
  buildingDamageMultiplier: 0.25
  collidesAir: false
  speed: 5
  lifetime: 33
  hittable: false
  trailLength: 22
  trailWidth: 4
  trailColor: ff9c5a
  shrinkY: 0
  sprite: clear-effect
  backSprite: clear-effect
  parts: [
    {
      type: RegionPart
      name: ducks-additions-very-thin-diamond
      outline: false
      rotation: 90
      color: ff9c5a
      xScl: 1
      yScl: 1
      moves: [
        {
          gx: 1
          gy: 1
          progress: {
            type: life
            op: slope
          }
        }
      ]
    }
  ]
  chargeEffect: [
    {
      lifetime: 40
      length: 0
      colorFrom: ec7458
      colorTo: ff9c5a
      sizeFrom: 0
      sizeTo: 3
      sizeInterp: linear
      particles: 1
    }
    {
      lifetime: 40
      length: 0
      colorFrom: ec7458
      colorTo: ff9c5a
      sizeFrom: 0
      sizeTo: 22
      sizeInterp: linear
      particles: 1
      region: ducks-additions-very-thin-diamond
    }
  ]
}
category: turret
requirements: [
  lead/450
  graphite/350
  silicon/300
  plastanium/150
]
