type: PowerTurret
size: 2
range: 165
shake: 2
rotateSpeed: 3.8
targetAir: false
reload: 90
drawer: {
  type: DrawTurret
  parts: [
    { 
      type: RegionPart
      suffix: -glow
      outline: false
      blending: additive
      color: ec745800
      mixColor: ec7458
      colorTo: ff9c5a
      progress: charge
    }
  ]
}
shoot: {
  firstShotDelay: 40
}
consumes: {
  power: 10
  coolant: {
    amount: 0.2
  }
} 
recoil: 2
shootSound: laser
shootType: {
  type: BasicBulletType
  ammoMultiplier: 1
  buildingDamageMultiplier: 0.25
  collidesAir: false
  speed: 5
  lifetime: 33
  hittable: false
  trailLength: 22
  trailWidth: 4
  trailColor: ff9c5a
  shrinkY: 0
  sprite: circle-bullet
  frontColor: ff9c5a
  backColor: ff9c5a
  width: 6
  height: 6
  chargeEffect: [
    {
      lifetime: 40
      length: 0
      colorFrom: ec7458
      colorTo: ff9c5a
      sizeFrom: 0
      sizeTo: 3
      sizeInterp: linear
      particles: 1
    }
  ]
}
category: turret
requirements: [
  lead/450
  graphite/350
  silicon/300
  plastanium/150
]
