type: PowerTurret
size: 2
range: 165
shake: 2
rotateSpeed: 3.8
targetAir: false
reload: 90
shoot: {
  firstShotDelay: 40
}
consumes: {
  power: 10
  coolant: {
    amount: 0.2
  }
} 
recoil: 2
shootSound: laser
shootType: {
  type: BasicBulletType
  ammoMultiplier: 1
  buildingDamageMultiplier: 0.25
  collidesAir: false
  speed: 5
  lifetime: 33
  hittable: false
  spin: 1
  rotationOffset: 40
  width: 22
  height: 22
  trailLength: 22
  trailWidth: 4
  trailColor: ff9c5a
  shrinkX: 0.2
  shrinkY: 0.2
  sprite: large-bomb-back
  backSprite: clear-effect
  frontColor: ff9c5a
  chargeEffect: [
    {
      lifetime: 40
      length: 0
      colorFrom: ec7458
      colorTo: ff9c5a
      sizeFrom: 0
      sizeTo: 3
      sizeInterp: linear
      particles: 1
    }
    {
      lifetime: 40
      length: 0
      cone: 360
      spin: 1
      colorFrom: ec7458
      colorTo: ff9c5a
      sizeFrom: 0
      sizeTo: 22
      sizeInterp: linear
      particles: 1
      region: ducks-additions-very-thin-diamond
    }
  ]
}
category: turret
requirements: [
  lead/450
  graphite/350
  silicon/300
  plastanium/150
]
