type: PowerTurret
name: "Pinpoint"
description: '''
Fires a ball of plasma over short distances. Pierces targets, and cannot hit airborne enemies.
'''
scaledHealth: 270
size: 2
range: 165
shake: 2
rotateSpeed: 3.8
targetAir: false
reload: 90
moveWhileCharging: false
drawer: {
  type: DrawTurret
  parts: [
    { 
      type: RegionPart
      suffix: -glow
      outline: false
      blending: additive
      color: ec745800
      mixColor: ec7458
      colorTo: ff9c5a
      progress: charge
    }
  ]
}
shoot: {
  firstShotDelay: 40
}
consumes: {
  power: 10
  coolant: {
    amount: 0.2
  }
} 
recoil: 2
shootSound: laser
shootType: {
  type: BasicBulletType
  damage: 180
  pierce: true
  ammoMultiplier: 1
  buildingDamageMultiplier: 0.25
  collidesAir: false
  speed: 5
  lifetime: 33
  hittable: false
  trailLength: 22
  trailWidth: 3
  trailColor: ff9c5a
  shrinkY: 0
  sprite: circle-bullet
  frontColor: ff9c5a
  backColor: ff9c5a
  width: 6
  height: 6
  shootEffect: none
  smokeEffect: none
  despawnEffect: {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 1
    sizeTo: 8
    strokeFrom: 2
    strokeTo: 0
    colorFrom: ff9c5a
    colorTo: ff9c5a
  }
  hitEffect: {
    lifetime: 20
    line: true
    length: 8
    colorFrom: ff9c5a
    colorTo: ff9c5a
    strokeFrom: 2
    strokeTo: 0
    lenFrom: 3.5
    lenTo: 0
    cone: 360
    particles: 6
  }
  chargeEffect: [
    {
      lifetime: 40
      length: 0
      colorFrom: ec7458
      colorTo: ff9c5a
      sizeFrom: 0
      sizeTo: 3
      sizeInterp: linear
      particles: 1
    }
    {
      lifetime: 40
      line: true
      length: 8
      baseLength: -8
      cone: 180
      colorFrom: ec7458
      colorTo: ff9c5a
      lenFrom: 0
      lenTo: 2.5
      strokeFrom: 0.5
      strokeTo: 1
      sizeInterp: linear
      particles: 6
    }
  ]
}
category: turret
requirements: [
  copper/100
  lead/140
  silicon/100
  thorium/50
]
