size: 3
scaledHealth: 280
recoil: 0.5
range: 270
reload: 9
shootSound: shootSnap
shoot: {
  type: ShootAlternate
  spread: 6
}
recoils: 2
shake: 0.5
inaccuracy: 13
rotateSpeed: 13
shootCone: 35
targetGround: false
ammoTypes: {
  scrap: {
    type: FlakBulletType
    damage: 10
    speed: 5
    lifetime: 54
    shootEffect: shootBig
    ammoMultiplier: 5
    width: 6
    height: 8
    hitEffect: flakExplosion
    splashDamage: 38
    splashDamageRadius: 33
    reloadMultiplier: 0.5
  }
  lead: {
    type: FlakBulletType
    damage: 14
    speed: 5
    lifetime: 54
    shootEffect: shootBig
    ammoMultiplier: 4
    width: 6
    height: 8
    hitEffect: flakExplosion
    splashDamage: 48
    splashDamageRadius: 26
    pierceCap: 2
  }
  metaglass: {
    type: FlakBulletType
    damage: 6
    speed: 5
    lifetime: 54
    shootEffect: shootBig
    ammoMultiplier: 4
    width: 6
    height: 8
    hitEffect: flakExplosion
    splashDamage: 30
    splashDamageRadius: 39
    reloadMultiplier: 0.7
    fragBullets: 5
    fragVelocityMin: 0.3
    fragLifeMin: 0.6
    fragBullet: {
      width: 5
      height: 10
      shrinkY: 0.8
      lifetime: 13
      despawnEffect: {
        type: ParticleEffect
        lifetime: 12
        particles: 8
        line: true
        lenFrom: 5
        lenTo: 0
        strokeFrom: 0.5
        strokeTo: 0
        length: 18
        colorTo: c7c7c7
      }
      backColor: c7c7c7
      frontColor: ffffff
      collidesGround: false
      damage: 10
      speed: 4.5
      pierceCap: 2
    }
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      x: -5.5
      moveY: -1.25
      progress: recoil
      recoilIndex: 0
      under: true
    }
    {
      type: RegionPart
      suffix: -barrel
      x: 5.5
      moveY: -1.25
      progress: recoil
      recoilIndex: 1
      under: true
    }
  ]
}
category: turret
research: scatter
requirements: [
  lead/70
  copper/120
  titanium/25
]
researchCostMultiplier: 0.07
consumes: {
  coolant: {
    amount: 0.3
  }
}
