type: GenericCrafter
squareSprite: false
name: "Precision Centrifuge"
description: '''
Extracts terralum from slag by spinning it at extremely high speed. Uses noxane as a fuel source for the machine's internal engine.
'''
size: 5
warmupSpeed: 0.002
craftTime: 240
liquidCapacity: 500
itemCapacity: 20
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 3.5
      alpha: 0.6
    }
    //small gears
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      y: 14.5
      rotateSpeed: 18
    }
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      x: 14.5
      rotateSpeed: -18
    }
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      y: -14.5
      rotateSpeed: 18
    }
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      x: -14.5
      rotateSpeed: -18
    }
    //inner gears
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      x: 6.5
      y: 6.5
      rotateSpeed: 9
    }
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      x: -6.5
      y: -6.5
      rotateSpeed: 9
    }
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      x: -6.5
      y: 6.5
      rotateSpeed: -9
    }
    {
      type: DrawRegion
      suffix: -gear
      spinSprite: true
      x: 6.5
      y: -6.5
      rotateSpeed: -9
    }
    DrawDefault
    {
      type: DrawRegion
      suffix: -mid
    }
    {
      type: DrawLiquidTile
      drawLiquid: noxane
      padding: 18.25
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawGlowRegion
      suffix: -lightglow
      alpha: 0.6
      glowScale: 8
      color: eb8f40
    }
    {
      type: DrawGlowRegion
      suffix: -fuelglow
      alpha: 0.3
      glowScale: 6
      color: bde1ff
    }
  ]
}
consumes: {
  power: 8
  liquids: [
    noxane/1.5
    slag/1
  ]
}
outputItem: terralum/4
ambientSound: smelter
ambientSoundVolume: 0.06
generateEffect: none
liquidCapacity: 330
category: crafting
requirements: [
]
