type: GenericCrafter
squareSprite: false
name: "Refinery"
description: '''
Refines silicon from sand, using coal as a reducing agent.
'''
size: 3
warmupSpeed: 0.07
craftTime: 60
itemCapacity: 20
updateEffectChance: 0.12
updateEffectSpread: 4
updateEffect: [
  {
    colorFrom: 373737
    colorTo: 373737
    sizeFrom: 4
    sizeTo: 0
    lifetime: 40
    cone: 360
    length: 3
    particles: 2
  }
  {
    colorFrom: ffd385
    colorTo: ffa260
    sizeFrom: 3
    sizeTo: 0
    lifetime: 15
    cone: 360
    length: 3
    particles: 1
  }
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCultivator
      bottomColor: ffa260
      plantColor: ffbd6d
      plantColorLight: ffd385
      bubbles: 30
      radius: 1.5
    }
    DrawDefault
    {
      type: DrawGlowRegion
      suffix: -glow
      alpha: 0.4
      glowIntensity: 0.6
      glowScale: 12
      color: ffa260
    }
  ]
}
consumes: {
  power: 4
  items: [
    sand/2
    coal/1
  ]
}
outputItem: silicon/1
ambientSound: smelter
ambientSoundVolume: 0.06
category: crafting
requirements: [
]
